# FilmComment_Demo

BeanFilm/app/: build.gradle
BeanFilm/app/src/androidTest/java/com/example/wxy/beanfilm/: ExampleInstrumentedTest.java
BeanFilm/app/src/main/: AndroidManifest.xml
BeanFilm/app/src/main/assets/: litepal.xml
BeanFilm/app/src/main/java/com/example/wxy/beanfilm/: CompareActivity.java  FilmDetailsActivity.java  FilmSimple.java  FilmSimpleLab.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  User.java
BeanFilm/app/src/main/java/com/example/wxy/beanfilm/Bean/: Actor.java  Comment.java  FilmSimple.java  FilmSimpleLab.java  MarkFilmSimple.java  MarkFilmSimpleLab.java  RequestParameter.java  Score.java  User.java  woffFont.java
BeanFilm/app/src/main/res/drawable/: bg_dialog_button.xml  ic_check_circle.xml  mine_header_bk.xml
BeanFilm/app/src/main/res/layout/: activity_compare.xml  activity_film_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  dialog_info.xml  fragment_search_result.xml  fragment_vpfragment.xml  frame_home.xml  frame_mine.xml  list_item_actor.xml  list_item_comment.xml  list_item_homefilm.xml  list_item_minefilm.xml  list_item_searchresult.xml  navigation.xml  navigation_source.xml  star_n_score.xml
BeanFilm/app/src/main/res/menu/: home_toolbar.xml  mine_toolbar.xml
BeanFilm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BeanFilm/app/src/main/res/values-v21/: styles.xml
BeanFilm/app/src/test/java/com/example/wxy/beanfilm/: ExampleUnitTest.java
(+53 files in other folders)
