spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beanfilmdata?serverTimezone=GMT%2B8
spring.datasource.username=admin
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

