<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">
    <TextView
        android:id="@+id/list_item_comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闪电标"
        android:textColor="@color/tile_text"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/list_item_comment_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="........"
        android:textSize="14sp"
        android:textColor="@color/checked_text"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/list_item_comment_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年8月21日"
        android:textColor="@color/nomarl_text"
        android:textSize="10sp"/>

</LinearLayout>